digraph {
	A -> X [label=1]
	A -> X [label=2]
	A -> G [label=3]
	X -> G [label=1]
	X -> K [label=2]
	X -> D [label=3]
	G -> T [label=1]
	G -> M [label=2]
	G -> Q [label=3]
	T -> V [label=1]
	T -> X [label=2]
	T -> J [label=3]
	V -> T [label=1]
	V -> E [label=2]
	V -> E [label=3]
	E -> J [label=1]
	E -> B [label=2]
	E -> V [label=3]
	J -> B [label=1]
	J -> B [label=2]
	J -> S [label=3]
	B -> I [label=1]
	B -> N [label=2]
	B -> J [label=3]
	I -> Z [label=1]
	I -> P [label=2]
	I -> P [label=3]
	Z -> V [label=1]
	Z -> J [label=2]
	Z -> V [label=3]
	P -> Q [label=1]
	P -> S [label=2]
	P -> S [label=3]
	Q -> M [label=1]
	Q -> Y [label=2]
	Q -> G [label=3]
	M -> O [label=1]
	M -> Y [label=2]
	M -> H [label=3]
	O -> I [label=1]
	O -> E [label=2]
	O -> T [label=3]
	Y -> J [label=1]
	Y -> O [label=2]
	Y -> W [label=3]
	W -> F [label=1]
	W -> E [label=2]
	W -> W [label=3]
	F -> R [label=1]
	F -> M [label=2]
	F -> J [label=3]
	R -> R [label=1]
	R -> Y [label=2]
	R -> H [label=3]
	H -> X [label=1]
	H -> G [label=2]
	H -> M [label=3]
	S -> F [label=1]
	S -> G [label=2]
	S -> H [label=3]
	N -> M [label=1]
	N -> N [label=2]
	N -> Y [label=3]
	K -> T [label=1]
	K -> K [label=2]
	K -> P [label=3]
	D -> Y [label=1]
	D -> W [label=2]
	D -> X [label=3]
}
